Date: Sat, 24 Mar 2018 16:57:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
Set-Cookie: ll="118254"; path=/; domain=.douban.com; expires=Sun, 24-Mar-2019 16:57:17 GMT
Set-Cookie: bid=m2mrmB656XY; Expires=Sun, 24-Mar-19 16:57:18 GMT; Domain=.douban.com; Path=/
X-Douban-Newbid: m2mrmB656XY
X-Dae-Node: sindar17c
X-Dae-App: movie
Server: dae
X-Content-Type-Options: nosniff
Content-Encoding: gzip