Date: Sun, 25 Mar 2018 00:29:44 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Xss-Protection: 1; mode=block
X-Douban-Mobileapp: 0
Expires: Sun, 1 Jan 2006 01:00:00 GMT
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
Set-Cookie: bid=NBG62F73atY; Expires=Mon, 25-Mar-19 00:29:44 GMT; Domain=.douban.com; Path=/
X-Douban-Newbid: NBG62F73atY
X-Dae-Node: dis12
X-Dae-App: movie
Server: dae
X-Content-Type-Options: nosniff
Content-Encoding: gzip